version: '3.5'

services:
  boiler-web:
    container_name: boiler-web
    build:
      context: ./docker/nginx
      args:
        UID: $U_ID
    ports:
      - 250:80
    volumes:
      - ./public:/appdata/www/public
    depends_on:
      - boiler-be
    networks:
      - boiler-network

  boiler-be:
    container_name: boiler-be
    build:
      context: docker/php
      args:
        UID: $U_ID
    environment:
      XDEBUG_CLIENT_HOST: 172.17.0.1
      XDEBUG_CLIENT_PORT: 9003
      PHP_IDE_CONFIG: serverName=boiler
      
    volumes:
      - ./:/appdata/www
      - ~/.ssh/id_rsa:/home/appuser/.ssh/id_rsa
    depends_on:
      - boiler-db
    networks:
      - boiler-network

  boiler-db:
    container_name: boiler-db
    build:
      context: ./docker/database
    ports:
      - 36000:3306
    environment:
      MYSQL_DATABASE: boiler_db
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: root
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']
    volumes:
      - boiler-db-data:/var/lib/mysql
    networks:
      - boiler-network

  prevenperu-boiler:
    container_name: boiler-mailcatcher
    image: schickling/mailcatcher
    ports:
      - 1080:1080 #client
      - 1025:1025 #SMTP
    depends_on:
      - boiler-db
    networks:
      - boiler-network

  prevenperu-rabbit:
    container_name: boiler-rabbitmq
    image: rabbitmq:3-management-alpine
    ports:
      - '5672:5672'
      - '15672:15672'
    networks:
      - boiler-network

volumes:
  boiler-db-data:

networks:
  boiler-network:
    external: true
